{
  "name": "the-recipe-box",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EthanP94/The-Recipe-Box.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EthanP94/The-Recipe-Box/issues"
  },
  "homepage": "https://github.com/EthanP94/The-Recipe-Box#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.4",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.18.0"
  }
}
